<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <style>
        table {
            border: solid 1px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        table thead th {
            font-size: 20px;
            text-align: center;
        }

        .butão {
            margin-top: 5%;
            margin-left: 45%;
        }

        #notas {
            height: 88px;
            padding-right: 270%;
        }

        .coluna {
            float: left;
            width: 50%;
        }

        .coluna img {
            width: 8%;
        }
    </style>

</head>

<body>
    <h1>Pagamento</h1>
    <table>
        <thead>
            <tr>
                <th>Informações pessoais</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nome:</td>
                <td><input type="text" id="nome"></td>

                <td width="20%"></td>

                <td>Apelido:</td>
                <td><input type="text" id="apelido"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" id="mail"></td>
            </tr>
            <tr>
                <td>País:</td>
                <td><input type="text" id="pais"></td>

                <td width="20%"></td>

                <td>Cidade:</td>
                <td><input type="text" id="cidade"></td>

                <td width="12%"></td>

                <td>Código Postal:</td>
                <td><input type="number" id="correio"></td>
            </tr>
        </tbody>
    </table>
    <br>
    <table>
        <thead>
            <tr>
                <th>Informações de Pagamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NIB/CPF:</td>
                <td><input type="text" id="nib"></td>
                <td></td>
            </tr>
            <tr>
                <td style="padding-bottom: 7%;">Notas do seu pedido<em>
                        <stron>*</stron>
                    </em>:</td>
                <td><input type="text" id="notas"></td>
                <td></td>
            </tr>
            <tr>
                <td><a href=""><input type="text" id="pais"></a></td>

                <td width="20%"></td>

                <td>Cidade:</td>
                <td><input type="text" id="cidade"></td>

                <td width="12%"></td>

                <td>Código Postal:</td>
                <td><input type="number" id="correio"></td>
            </tr>
        </tbody>
    </table>









    <input class="butão" type="button" onclick="funcao1()" value="Submeter" />

    <script>
        var sistema = 'Infelizmente o sistema falhou. ';
        var tente = 'Tente novamente mais tarde';

        function funcao1() {
            window.alert(sistema + tente)
        }
    </script>

</body>

</html>